# user_and_friends

./: .gitignore  pom.xml
src/main/java/com/affy/: UserAndFriendsDriver.java
src/main/resources/: accumulo.properties
